# Proyecto_Fin_Ciclo_DAM

PFC ALCloud/: settings.gradle
PFC ALCloud/app/: build.gradle  google-services.json
PFC ALCloud/app/src/androidTest/java/net/devalbert/alcloud/: ExampleInstrumentedTest.kt
PFC ALCloud/app/src/main/: AndroidManifest.xml
PFC ALCloud/app/src/main/java/net/devalbert/alcloud/: FicheroPulsadoActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
PFC ALCloud/app/src/main/java/net/devalbert/alcloud/adapter/: CustomAdapter.kt
PFC ALCloud/app/src/main/java/net/devalbert/alcloud/api/: ArchivosService.kt  MainRepository.kt  WebAcces.kt
PFC ALCloud/app/src/main/java/net/devalbert/alcloud/model/: Entities.kt
PFC ALCloud/app/src/main/java/net/devalbert/alcloud/viewmodel/: MainViewModel.kt
PFC ALCloud/app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
PFC ALCloud/app/src/main/res/drawable/: ic_file_upload.xml
PFC ALCloud/app/src/main/res/layout/: activity_fichero_pulsado.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  row_archivos.xml
PFC ALCloud/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PFC ALCloud/app/src/main/res/values-night/: colors.xml  themes.xml
PFC ALCloud/app/src/test/java/net/devalbert/alcloud/: ExampleUnitTest.kt
PFC ALCloud/gradle/wrapper/: gradle-wrapper.properties
